<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" type="text/css">

    <style>
        body{
            display: flex;
            justify-content: center;
        }

        main,form,div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }

        form{
            background-color: peachpuff;
        }

        form.remove{
            display: flex;
        }

        div.loading{
            display: none;
        }
        
        #box{
            height: 10px;
            width: 10px;
            position: relative;
            background-color:black;
            animation-name: loading-ani;
            animation-timing-function: steps(5);
            animation-duration: 3s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }

        @keyframes loading-ani{
            from {left: 0px;}
            to {left: 200px;}
        }    

        div.invite{
            display: none;
        }


    </style>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>

</head>
    <body>
        <main>
            <form class="remove" id="myForm"> <!--</form> method="POST"  target="_self" action="/invitation-request"> -->
                <select id="greeting" name="greeting">
                    <option value="Hello" name="greeting">Hello</option>
                    <option value="Dear" name="greeting">Dear</option>
                    <option value="Yo" name="greeting">Yo</option>
                </select>
                <br>
                
                <textarea id="w3mission" rows="4" cols="50" name="text">
                    "write your message here"
                </textarea>
    
                <br>
    
                <label for="x"> Christmas </label>
                <input type="radio" name="event" value="Christmas">
                <br>
                <label for="x"> Easter </label>
                <input type="radio" name="event" value="Easter">
                <br>
                <label for="x"> Hanukkah</label>
                <input type="radio" name="event" value="Hanukkah">
                <br>        
                <input type="submit">
                
            </form>
    
            <div class="loading">
                <h2>
                    INVITE IS LOADING....              
                </h2>
                <div id="box"> </div>    

            </div>

            <div class="invite">
          
            </div>
    
        </main>
    

        <script>
            $(document).on({
                ajaxStart: function(){
                    $("form.remove").css("display","none");
                    $("div.loading").css("display","block");
                    console.log("loading...");
                },
                ajaxStop: function(){
                    $("body").css("display","flex");
                   
                    console.log("invite complete");
                }   
            });
            
            const $form = $('#myForm');
            $form.on('submit', submitHandler);
            

            function submitHandler (e){
                e.preventDefault();
                $.ajax({
                    url: '/invitation-request',
                    type:'POST',
                    data: $form.serialize()     
                })
                .done(response =>{
                    $(".invite").replaceWith(response);
                    let $images = $('.invite img') 
                    console.log("image variable",$images);
                    let preloaded = 0
                    let total = $images.length;
                    console.log("total images", total)
                    
                    $images.on('load', function(){
                        if(++preloaded === total) {
                            console.log("preloaded", preloaded);
                            $("div.loading").css("display","none");
                            $(".invite").css("display","flex")
                        }
                        else{
                            console.log("somethinh went wrong");
                        }
                    });
                    
                })
                    
            }
            
        </script>
            
    </body>
    
    </html>
    
</body>
</html>