<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" type="text/css">

    <style>
        body{
            display: flex;
            justify-content: center;
        }

        main,form,div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }
/* 
        form{
            background-color: peachpuff;
        }

        form.remove{
            display: flex;
        } */

        /* div.loading{
            display: none;
        } */
        
        div.loading{
            display: none;
        }
        
        #box{
            height: 10px;
            width: 10px;
            position: relative;
            background-color:black;
            animation-name: loading-ani;
            animation-timing-function: steps(5);
            animation-duration: 3s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }

        @keyframes loading-ani{
            from {left: 0px;}
            to {left: 200px;}
        }    

        div.invite{
            display: none;
        }

        img{
            max-width: 500px;

        }

        

    </style>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>

</head>
    <body>
        <main>
            <form class="remove" id="myForm" name="myForm">
                <select id="greeting" name="greeting">
                    <option value="Hello" name="greeting">Hello</option>
                    <option value="Dear" name="greeting">Dear</option>
                    <option value="Yo" name="greeting">Yo</option>
                </select>
                <br>
                
                <textarea id="text" rows="4" cols="50" name="text">
                    "write your message here"
                </textarea>
    
                <br>
    
                <label for="x"> Christmas </label>
                <input type="radio" name="event" value="Christmas">
                <br>
                <label for="x"> Easter </label>
                <input type="radio" name="event" value="Easter">
                <br>
                <label for="x"> Hanukkah</label>
                <input type="radio" name="event" value="Hanukkah">
                <br>        
                <input type="submit">
                
            </form>
    
            <div id="loading" class="loading">
                <h2>
                    INVITE IS LOADING....              
                </h2>
                <div id="box"> </div>    

            </div>

            <div id="invite" class="invite">

            </div>
    
        </main>
    

        <script>
            
            document.querySelector('form').addEventListener('submit', event => {
                event.preventDefault();
                
                var xhr = new XMLHttpRequest();
                let formData = new FormData();
        
                formData.append("greeting",$("#greeting").val());
                formData.append("text",$("#text").val());
                formData.append("event",$("input[name='event']:checked").val());
        
                xhr.open('POST', "/invitation-request", true)

                if(xhr.readyState==1){
                        document.getElementById('myForm').style.display= "none";
                        document.getElementById('loading').style.display = "flex";
                }


                xhr.onreadystatechange = function(){
                    console.log("state: ", this.readyState);
                    
                    if(this.readyState == 4){
                       
                                      
                        document.querySelector('.invite').innerHTML=this.responseText;
                        
                        let images = document.getElementsByTagName('img');
                    
                        
                        let preloaded = 0
                        total =images.length
                        
                       
                        let a=document.querySelector("img") //.addEventListener('load',myFunction);
                        let b=document.getElementsByClassName("invite-image").item(0)//.addEventListener('load',myFunction)
                        
                        console.log("a",a,"b",b)
                        b.addEventListener('load',myFunction)
                        
                        function myFunction(event){
                            if(++preloaded === total) {
                                document.getElementById('loading').style.display = "none";  
                                console.log("preloaded", preloaded);
                                document.getElementById("loading").style.display='none';
                                document.getElementById("invite").style.display='flex';
                                console.log("kjasnnaakns")
                            }
                            else{
                                console.log("somethinh went wrong");
                            }   
                        };
                    
                    }
                }

                xhr.send(formData);

                console.log(xhr.DONE)
    
          
            })
            

          
        </script>
            
    </body>
    
    </html>
    
</body>
</html>