<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" type="text/css">

    <style>
        .loader{
            display: none;
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 
            background-color: white;
        }

        .loader.hidden{
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut{
            100%{
                opacity: 0;
                visibility: hidden; 
            }
        }

    
        body{
            display: flex;
            justify-content: center;
        }

        main,form,div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }

        div.loading{
            display: none;
        }
        
        #box{
            height: 10px;
            width: 10px;
            position: relative;
            background-color:black;
            animation-name: loading-ani;
            animation-timing-function: steps(5);
            animation-duration: 3s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }

        @keyframes loading-ani{
            from {left: 0px;}
            to {left: 200px;}
        }    

        div.invite{
            display: none;
        }


    </style>

    <!-- <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script> -->

</head>
    <body>
        <main>
            <form class="remove" id="myForm" name="myForm">
                <select id="greeting" name="greeting">
                    <option value="Hello" name="greeting">Hello</option>
                    <option value="Dear" name="greeting">Dear</option>
                    <option value="Yo" name="greeting">Yo</option>
                </select>
                <br>
                
                <textarea id="w3mission" rows="4" cols="50" name="text">
                    "write your message here"
                </textarea>
    
                <br>
    
                <label for="x"> Christmas </label>
                <input type="radio" name="event" value="Christmas">
                <br>
                <label for="x"> Easter </label>
                <input type="radio" name="event" value="Easter">
                <br>
                <label for="x"> Hanukkah</label>
                <input type="radio" name="event" value="Hanukkah">
                <br>        
                <input type="submit">
                
            </form>
    
            <div id="loading" class="loading">
                <h2>
                    INVITE IS LOADING....              
                </h2>
                <div id="box"> </div>    

            </div>

            <div id="invite" class="invite">
                <h1>

                </h1>

                <p>

                </p>

                <img src="" id="image-invite">
  

            </div>

            <div class="loader hidden">
                <img src="./giphy.gif" alt="loading..."/>
            </div>
    
        </main>
    

        <script>

            document.querySelector('form').addEventListener('submit', event => {
                event.preventDefault();
                
                var xhr = new XMLHttpRequest();
                let formData = new FormData();

                formData.append("event","christmas");
                formData.append("msg","it is christmas");
                formData.append("greeting","Hello");
                
                xhr.open('POST', "/invitation-request", true)

                if(xhr.readyState==1){
                        document.getElementById('myForm').style.display= "none";
                        document.querySelector(".loader").style.display="flex";
                       // document.getElementById('loading').style.display = "flex";
                }

                xhr.onprogress = function(){
                    console.log("in progress")
                }

                xhr.onreadystatechange = function(){

                    var img = document.getElementById("image-invite")
                    // console.log(img.complete, img.src)
                    // console.log("state: ", this.readyState);
 
                    if(this.readyState == 4){
                        document.getElementById('loading').style.display = "none";
                        document.getElementById('invite').innerHTML= this.responseText; 
                        document.getElementById('invite').style.display="flex";       
                    }

                }

        
                xhr.send(formData);

                window.onload= ()=>{
                console.log("loaded")}
                ;

           

                // document.getElementById('invite').style.display="flex";

                
            })

           
            document.getElementById("image-invite").addEventListener('onload', function(){
                    // event.preventDefault();
                    
                    console.log("page is fully loaded")
      
                })
            
            // let preloaded=0;
            // let eventImage = document.getElementsByTagName("img").complete;

            // console.log(eventImage)
            // // let total= eventImage.length
            // console.log(preloaded);
            // console.log(total)
            
            //  eventImage.onload() = function(){
            //             nowLoaded = eventImage.length;
            //             console.log(nowLoaded);
            //             if(++preloaded === total) {
            //                 console.log("preloaded", preloaded);
            //                 document.getElementById('invite').style.display="flex";
            //             }
            //             else{
            //                 console.log("somethinh went wrong");
            //             }
            // }  
       


        
        </script>
            
    </body>
    
    </html>
    
</body>
</html>